spring.application.name=microservice-contrat
# Mise en commentaire du port qui est mis sur la ligne de commande
# server.port=9997
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/contrat_db?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=gpdc_marie
spring.datasource.password=motdepasse
urbanisation-si.clairprev.limiteNombreContrat=3
# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
