# spring.application.name=microservices-produit
# server.port=9998

# H2
spring.datasource.url=jdbc:h2:mem:ref_produit_db
spring.h2.console.enabled=true
urbanisation-si.clairprev.limiteNombreProduit=3
# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
